<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TagAuc-6a391321-3a39-4926-9d03-612968db8cf9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TagAuc.Client\TagAuc.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.2.0" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

</Project>