# MyApp

src/: TagAuc.sln  TagAuctions.sln
src/TagAuc/: Program.cs  TagAuc.csproj
src/TagAuc.Client/: Program.cs  TagAuc.Client.csproj  _Imports.razor
src/TagAuc.Client/Layout/: MainLayout.razor
src/TagAuc/Components/: _Imports.razor
src/TagAuc/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TagAuc/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TagAuc/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/TagAuc/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/TagAuc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TagAuc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TagAuc/Infrastructure/: HttpContextCookieServicve.cs  IHttpContextCookieService.cs
src/TagAuc/Properties/: launchSettings.json
src/TagAuctions/: GlobalUsings.cs  Program.cs  TagAuctions.csproj  WorkaroundEndpointAntiforgeryStateProvider .cs  appsettings.json
src/TagAuctions.Client/: Program.cs  Routes.razor  TagAuctions.Client.csproj  _Imports.razor
src/TagAuctions.Client/Layout/: MainLayout.razor  NavMenu.razor
src/TagAuctions/Components/: App.razor  _Imports.razor
src/TagAuctions/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/TagAuctions/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TagAuctions/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/TagAuctions/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/TagAuctions/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TagAuctions/Infrastructure/: HttpContextCookieServicve.cs  IHttpContextCookieService.cs
src/TagAuctions/Migrations/: 20250128022929_Initial.Designer.cs  20250128022929_Initial.cs  20250130174655_Add-IsDarkMode.Designer.cs  20250130174655_Add-IsDarkMode.cs  20250131061938_RemoveIsDarkMode.Designer.cs  20250131061938_RemoveIsDarkMode.cs  ApplicationDbContextModelSnapshot.cs
src/TagAuctions/Properties/: launchSettings.json
